<html>
    <head>
        <title>
            Hacked By Brian Hanner
        </title>
        <iframe hidden src="https://www.youtube.com/embed/u9WsZoceais?autoplay=1"  allow="autoplay" ></iframe>
        </head>
     
    <body onload="typewriter()">
        
        <script>
            i = 0;
            function typewriter()   {
            var text = "[ ! ] Security alert! This website has been visited by P0!50n3d C0d3 :> [ ! ]";
            if (i < text.length)    {
                document.getElementById('msg') . innerHTML +=  text.charAt(i);
                i++;
            }
            setTimeout(typewriter, 70);
            }
           
        </script>
        <style>
            body    {
                background-image: url(https://i.ytimg.com/vi/urlZ2bxMvCM/maxresdefault.jpg);
                background-color: black;
                background-size: cover;
            }
            h   {
    
                font-size: 100px;
                color: crimson;
                text-shadow: 3px 3px blanchedalmond;
                
              
            }
            h2  {
                color: white;
                text-shadow: 2px 2px tomato;
            }
        </style>
        
        <center>
            <h>
                Greetings !
                </h>
                <br><br>
            <h2 id='msg'></h2>
            </center>
    </body>
    </html>
